<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Configuration\" />
    <None Remove="Data\Configuration\Model\" />
    <None Remove="Model\" />
    <None Remove="Model\Base\" />
    <None Remove="Data\Configuration\Model\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Configuration\Model\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Data\Configuration\Model\Base\" />
  </ItemGroup>
</Project>
