# Studenda-model

./: README.md  Studenda.Core.sln  Studenda.sln
Studenda.Core.Test.Integration/: Program.cs
Studenda.Core/Data/: ApplicationContext.cs  CacheContext.cs  DataContext.cs
Studenda.Core/Data/Configuration/: DatabaseConfiguration.cs  MysqlConfiguration.cs  SqliteConfiguration.cs
Studenda.Core/Model/: Entity.cs
Studenda.Core/Model/Account/: Permission.cs  Role.cs  User.cs
Studenda.Core/Model/Common/: Course.cs  Department.cs  Group.cs  WeekType.cs
Studenda.Library/: ApplicationContext.cs  DataConstant.cs  Studenda.Library.csproj
Studenda.Library/Configuration/: CourseConfiguration.cs  DepartmentConfiguration.cs  EntityConfiguration.cs  GroupConfiguration.cs
Studenda.Library/Configuration/Database/: DatabaseConfiguration.cs  SqliteConfiguration.cs
Studenda.Library/Data/: ApplicationContext.cs  CacheContext.cs  DataContext.cs  MainContext.cs
Studenda.Library/Data/Configuration/: DatabaseConfiguration.cs  SqliteConfiguration.cs
Studenda.Library/Data/Configuration/Database/: DatabaseConfiguration.cs  SqliteConfiguration.cs
Studenda.Library/Data/Configuration/Model/: CourseConfiguration.cs  DepartmentConfiguration.cs  EntityConfiguration.cs  GroupConfiguration.cs
Studenda.Library/Data/Configuration/Model/Account/: UserConfiguration.cs  UserRoleConfiguration.cs
Studenda.Library/Data/Configuration/Model/Base/: CourseConfiguration.cs  DepartmentConfiguration.cs  GroupConfiguration.cs
Studenda.Library/Data/Configuration/Model/Common/: CourseConfiguration.cs  DepartmentConfiguration.cs  GroupConfiguration.cs  WeekTypeConfiguration.cs
Studenda.Library/Data/Configuration/Model/Link/: UserGroupLinkConfiguration.cs
Studenda.Library/Data/Context/: ApplicationContext.cs  CacheContext.cs  DataContext.cs
Studenda.Library/Data/Model/: Cource.cs  Department.cs  Entity.cs  Group.cs
Studenda.Library/Model/: Cource.cs  Department.cs  Entity.cs  Group.cs
Studenda.Library/Model/Account/: User.cs  UserRole.cs
Studenda.Library/Model/Base/: Cource.cs  Department.cs  Group.cs
Studenda.Library/Model/Common/: Cource.cs  Department.cs  Group.cs  WeekType.cs
Studenda.Library/Model/Link/: UserGroupLink.cs
Studenda.Model.Test.Integration/: Program.cs
Studenda.Model/Data/: DataContext.cs
Studenda.Model/Shared/: Entity.cs
Studenda.Model/Shared/Account/: Permission.cs  Role.cs  User.cs  UserRole.cs
Studenda.Model/Shared/Common/: Course.cs  Department.cs  Group.cs  WeekType.cs
Studenda.Model/Shared/Link/: RolePermissionLink.cs  UserGroupLink.cs
Studenda.Test/: UnitTest1.cs
Studenda.Test.Integration/: Program.cs  Studenda.Test.Integration.csproj
